:80 {
    # Security headers (local dev mirrors production behavior)
    header {
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; style-src-elem 'self' https://fonts.googleapis.com 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'; font-src 'self' data: https://fonts.gstatic.com; frame-src 'self' https://arxiv.org https://ar5iv.org"
    }

    handle /api/* {
        reverse_proxy api:8000
    }

    handle /auth/* {
        reverse_proxy api:8000
    }

    handle {
        reverse_proxy frontend:80
    }
}
